# Settings
runtime_include_mi_tweaks=true

# Gradle Configuration
artifact_name=extended-industrialization
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.debug=false
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# NeoForge Environment
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neoforge_version=20.4.214
neoforge_version_range=[20.4.214, 20.5-)
loader_version_range=[2,)

# Mod Properties
mod_id=extended_industrialization
mod_name=Extended Industrialization
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=An addon mod that extends the content in Modern Industrialization

# Dependencies
modern_industrialization_version=2.0.21
modern_industrialization_version_range=[2.0.21, 2.1-)
grandpower_version=1.0.0
cloth_config_version=13.0.121
emi_version=1.1.0
tesseract_version=1.0.4+1.20.4
mi_tweaks_version=1.0.0+1.20.4