# Settings
runtime_include_emi=true
runtime_include_mi_tweaks=true

# Gradle Configuration
artifact_name=extended-industrialization

# Publishing
compatible_minecraft_versions=1.21.1
curseforge_project=1068418
curseforge_project_slug=extended-industrialization
modrinth_project=CCM0U9YU
modrinth_project_slug=extended-industrialization
mod_discord_icon=https://cdn.discordapp.com/emojis/1264330258505531473.webp

# NeoForge Environment
minecraft_version=1.21.1
minecraft_version_range=1.21.1
neoforge_version=21.1.37
neoforge_version_range=[21.1.37, 22-)
parchment_mappings_minecraft_version=1.21
parchment_mappings_version=2024.07.28
loader_version_range=[4,)

# Mod Properties
mod_id=extended_industrialization
mod_name=Extended Industrialization
mod_group_id=net.swedz
mod_authors=Swedz
mod_description=An addon mod that extends the content in Modern Industrialization
mod_github=https://github.com/Swedz/Extended-Industrialization

# Dependencies
modern_industrialization_version=2.2.23
modern_industrialization_version_range=[2.2.21-beta, 2.3-)
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.10+1.21
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.5.2-beta-1.21.1
tesseract_version_range=[1.5.2-beta-, 1.6-)
mi_tweaks_version=1.5.1-beta-1.21.1
mi_tweaks_version_range=[1.5.0-beta-, 1.6-)
mixinextras_version=0.3.5